# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1707048327	CURRENT_FNVAL	16
.bilibili.com	TRUE	/	FALSE	1690890164	DedeUserID	383099121
.bilibili.com	TRUE	/	FALSE	1690890164	DedeUserID__ckMd5	ba88c3070af780ed
.bilibili.com	TRUE	/	FALSE	1709898708	PVID	1
.bilibili.com	TRUE	/	TRUE	1690890164	SESSDATA	6cb6d545%2C1690890165%2Ccfe3b%2A21
.bilibili.com	TRUE	/	FALSE	1706874039	_uuid	9B49152F-3EE7-554E-4FDE-3627DD6109B3439491infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	8C62BD8E_1861C29E45F
.bilibili.com	TRUE	/	FALSE	1709898040	b_nut	1675338040
.bilibili.com	TRUE	/	FALSE	1706874172	b_ut	5
.bilibili.com	TRUE	/	FALSE	1690890164	bili_jct	a2b2e655d2fd780e5cfdbb62ed85c2fe
.bilibili.com	TRUE	/	FALSE	1678104323	bp_video_offset_383099121	758807360030376100
.bilibili.com	TRUE	/	FALSE	0	bsource	search_google
.bilibili.com	TRUE	/	FALSE	1709898040	buvid3	BBD0F4D4-388D-B7F8-2E81-1E4AA76969DE40323infoc
.bilibili.com	TRUE	/	FALSE	1709898250	buvid4	636A11CB-F86C-F28A-36D2-65A83B5B3F4397515-022012416-Wk%2Bs2145ozwUfbhRcztqGw%3D%3D
.bilibili.com	TRUE	/	FALSE	1709898344	buvid_fp	c6619b508267050daa709053b5877898
.bilibili.com	TRUE	/	FALSE	1706874251	buvid_fp_plain	undefined
.bilibili.com	TRUE	/	FALSE	1706874229	fingerprint	c6619b508267050daa709053b5877898
.bilibili.com	TRUE	/	FALSE	1707046630	i-wanna-go-back	-1
.bilibili.com	TRUE	/	FALSE	0	innersign	1
.bilibili.com	TRUE	/	FALSE	1706874703	nostalgia_conf	-1
.bilibili.com	TRUE	/	FALSE	1709898229	rpdid	|(k~muu~R)u0J'uY~lJJ)kkm
.bilibili.com	TRUE	/	FALSE	1690890164	sid	710g06ql
.manga.bilibili.com	TRUE	/	FALSE	0	Hm_lpvt_6ab26a3edfb92b96f655b43a89b9ca70	1644411879
.manga.bilibili.com	TRUE	/	FALSE	0	Hm_lpvt_a69e400ba5d439df060bf330cd092c0d	1644411879
.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210328-17-p0.en+FX+255
.youtube.com	TRUE	/	TRUE	1691496835	DEVICE_INFO	ChxOekU1T0RFeU9ESTFOak00TkRFeU1UWTBOdz09EIPHk58GGIPHk58G
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1691496835	VISITOR_INFO1_LIVE	0ViIQMf26lY
.youtube.com	TRUE	/	TRUE	0	YSC	sPHW1TfMK-k
api.vc.bilibili.com	FALSE	/account/v1/user	FALSE	0	l	v
api.vc.bilibili.com	FALSE	/dynamic_mix/v1/dynamic_mix	FALSE	0	l	v
api.vc.bilibili.com	FALSE	/dynamic_svr/v1/dynamic_svr	FALSE	0	l	v
api.vc.bilibili.com	FALSE	/feed/v1/feed	FALSE	0	l	v
ir.bilibili.com	FALSE	/	TRUE	0	DrupalVisitorMobile	0
message.bilibili.com	FALSE	/api/msg	FALSE	0	l	v
message.bilibili.com	FALSE	/api/tooltip	FALSE	0	l	v
search.bilibili.com	FALSE	/	FALSE	0	arrange	matrix
www.bilibili.com	FALSE	/	FALSE	0	theme_style	light
